@font-face {
    font-family: 'Chicago';
    src: url('font/Chicago.woff');
}

:root{
    --blackish:#2F2F2F;
    --agedWhite:#FFFEF2;

}

[data-theme="dark"] {
    --blackish:#FFFEF2;
    --agedWhite:#2F2F2F;
}

html, body{
    background-color: var(--agedWhite);
}

h1, h2, h3, strong{
    color: var(--blackish);
    font-family: 'Chicago';
}

p, h4, li, span, label, em{
    color: var(--blackish);
    font-family: 'Roboto Mono', monospace;
}

h1 {
    font-size: 24px;
    line-height: 36px;
}

h2 {
    font-size: 18px;
    line-height: 27px;
}

h3 { font-size: 14px;}

h4 {
    font-size: 16px;
    line-height: 21px;
    margin: 0;
}

p{
    font-size: 16px;
    line-height: 24px;
}

a {
    color: var(--blackish);
}

a:visited{
    color: var(--blackish);
}

a:link{
    color: var(--blackish);
}

a:link {
  text-decoration: none;
}

a:hover{
    opacity: 0.75;
}

hr.solid {
  border-top: 2px solid var(--blackish);
  margin: 0px;
}

.s2{
    margin-bottom: 72px;
}

.s3{
    margin-top: 72px;
}

.s4{
    margin-top: 128px;
    margin-bottom: 128px;
}

.main-container{
    width: 1080px;
    margin: 0 auto;
    padding-top: 0px;
    padding-bottom: 0px;
}

.hero-wrapper{
    display: grid;
    justify-content: center;
    text-align: center;
    padding-top: 128px;
    padding-bottom: 72px;
}

.top-bar{
    grid-area: top-bar;
    display: flex;
    justify-content: space-between;
    padding-top: 24px;


}

.theme-switch-wrapper {
  display: flex;
  align-items: center;
}

.em {
    margin-left: 10px;
    font-size: 1rem;
}
.theme-switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.theme-switch input {
  display:none;
}

.slider {
  background-color: var(--blackish);
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
}

.slider:before {
  background-color: var(--agedWhite);
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: .4s;
  width: 26px;
}

input:checked + .slider {
  background-color: var(--blackish);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.logo{
    padding: 8px 16px;
}


.intro-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        'title title'
        'left-column right-column';
    text-align: left;
    margin-bottom: 128px;
    margin-top: 128px;
    column-gap: 32px;

}

.title{
    grid-area: title;
    display: grid;
}

.left-column{
    display: grid;
    grid-area: left-column;

}

.right-column{
    display: grid;
    grid-area: right-column;

}

.post-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        'post';
    text-align: left;
    margin-bottom: 128px;
    margin-top: 64px;
    column-gap: 32px;
    grid-row-gap: 32px;

}

.post{
    border: 2px  solid var(--blackish);
    transition: box-shadow 0.3s ease-in-out;
}

.post:hover
    {
    box-shadow: 0 5px 25px var(--blackish);
    transition: box-shadow 0.3s ease-in-out;
    }

.thumbnail{
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;

}

.post-preview{
    padding: 24px;
    background-color: var(--almostwhite);
}

.post-title{
    margin: 0;
}

.contact{
    text-align: center;
    padding-bottom: 16px;
}

@media screen and (max-width: 1080px){
    .main-container{
        width: 90%
}

@media screen and (max-width: 670px){
    .intro-wrapper{
    grid-template-columns: 1fr;
    grid-template-areas:
        'title'
        'left-column'
        'right-column'
    ;
}


@media screen and (max-width: 670px){
    .post-wrapper{
    grid-template-columns: 1fr;

}
